{
  "author": "Elliot Lai <ellliotlai@gmail.com>",
  "name": "redis-kern",
  "description": "minimalistic node.js redis client",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/elliotlai/redis-kern.git"
  },
  "main": "index.js",
  "engines": {
    "node": "~0.6"
  },
  "dependencies": {},
  "devDependencies": {}
}
